<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahjong Beginner</title>
    <link rel="stylesheet" href="stylesheet.css"
</head>
<body>
    <header> 
        <div class="header-left">
         <h1><a href="mura1205.github.io/index.html"><img class="logo" src="mura1205.github.io/logo.jpeg"></a></h1>
        </div>

        <div class="header-right">
          <div class="souzu1">
             <a href="#"><img class="souzu" src="mura1205.github.io/1-sou.jpeg" alt="一.麻雀って何?"></a>
             <p class="fukidashi1">一.麻雀って何?</p>
          </div>
          <div class="souzu2">
             <a href="#"><img class="souzu" src="mura1205.github.io/2-sou.jpeg" alt="二.麻雀の魅力"></a>
             <p class="fukidashi2">二.麻雀の魅力</p>
          </div>
          <div class="souzu3">
             <a href="#"><img class="souzu" src="mura1205.github.io/3-sou.jpeg" alt="三.麻雀基礎知識"></a>
             <p class="fukidashi3">三.麻雀基礎知識</p>
          </div>
          <div class="souzu4">
             <a href="#"><img class="souzu" src="mura1205.github.io/4-sou.jpeg" alt="四.麻雀のルール"></a>
             <p class="fukidashi4">四.麻雀のルール</p>
          </div>
          <div class="souzu5">
             <a href="#"><img class="souzu" src="mura1205.github.io/5-sou.jpeg" alt="五.点数計算"></a>
             <p class="fukidashi5">五.点数計算</p>
          </div>
          <div class="souzu6">
             <a href="#"><img class="souzu" src="mura1205.github.io/6-sou.jpeg" alt="六.麻雀を楽しむ"></a>
             <p class="fukidashi6">六.麻雀を楽しむ</p>
          </div>
          
        </div>
    </header>
    <main align="center">
        <div class="title">
            <img class ="mahjong-image" src="mura1205.github.io/kokushimusou.jpg">
            <p class="catchphrase">Let's Enjoy 麻雀</p>
            <div class="menu">
                <div class="mahjong-hai">
                    <a href="#"><img src="mura1205.github.io/hai1.png" alt="一.麻雀って何?"></a>
                    <a href="#"><img src="mura1205.github.io/hai2.png" alt="二.麻雀の魅力"></a>
                    <a href="#"><img src="mura1205.github.io/hai3.png" alt="三.麻雀基礎知識"></a>
                    <a href="#"><img src="mura1205.github.io/hai4.png" alt="四.麻雀のルール"></a>
                    <a href="#"><img src="mura1205.github.io/hai5.png" alt="五.点数計算"></a>
                    <a href="#"><img src="mura1205.github.io/hai6.png" alt="六.麻雀を楽しむ"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <h1><a href="mura1205.github.io/index.html"><img class="footer-logo" src="mura1205.github.io/1-pin.PNG"></a></h1>
        </div>

    </footer>
</body>
</html>
